# NewRecipes

./: .gitignore  README.md  pom.xml
src/: config.yml  plugin.yml
src/eu/algent/NewRecipes/: NewRecipes.java  Recipes.java
src/main/java/eu/algent/NewRecipes/: NewRecipes.java  Recipes.java
src/main/java/eu/algent/newrecipes/: LockedChestListener.java  NewRecipes.java  Recipes.java
src/main/resources/: config.yml  plugin.yml
